<!DOCTYPE composition>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html dir="ltr" lang="en-MA"><head><title>Internet Payment Gateway</title>
&#9;&#9;&#9;<link href="/vt/css/ui/jquery-ui.min.css?version=989e5dd" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/ui/jquery-ui.structure.min.css?version=989e5dd" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/ui/jquery-ui.theme.min.css?version=989e5dd" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/layout.css?version=989e5dd" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/common.css?version=989e5dd" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/colorpicker/spectrum.css?version=989e5dd" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<meta http-equiv="X-UA-Compatible" content="IE=edge">
&#9;<style id="antiClickjack">body{display:none !important;}</style>
&#9;<script type="text/javascript">
		if (self === top) {
			var antiClickjack = document.getElementById("antiClickjack");
			antiClickjack.parentNode.removeChild(antiClickjack);
		} else {
			top.location = self.location;
		}
	</script><meta name="generator" content="Apache MyFaces Trinidad"><link rel="stylesheet" charset="UTF-8" type="text/css" href="/vt/adf/styles/cache/banistmo-desktop-6wm8zr--d-gecko-d-d-ltr-d--s-s-c.css"><script type="text/javascript" src="/vt/javax.faces.resource/jsf.js.faces?ln=javax.faces"></script></head><body onload="_checkLoad()" onunload="_checkUnload(event)"><script type="text/javascript">var _AdfWindowOpenError='A popup window blocker has been detected in your browser. Popup blockers interfere with the operation of this application. Please disable your popup blocker or allow popups from this site.';</script><script type="text/javascript" src="/vt/adf/jsLibs/Locale2_1_3.js"></script><script type="text/javascript" src="/vt/adf/jsLibs/Common2_1_3.js"></script><div id="tr_pprBlockingDiv" onclick="return _pprConsumeClick(event);" style="position:absolute;left:0;top:0;width:0;height:0;cursor:wait;" onkeydown="return false;" onkeyup="return false;" onmousedown="return false;" onmouseup="return false;" onkeypress="return false;"></div><a name="top"></a><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript><script type="text/javascript" src="/vt/script/common.js?version=989e5dd"></script><script type="text/javascript" src="/vt/script/jquery.min.js?version=989e5dd"></script><script type="text/javascript" src="/vt/script/ui/jquery-ui.min.js?version=989e5dd"></script><script type="text/javascript" src="/vt/script/ui/i18n/jquery.ui.datepicker-en.js?version=989e5dd"></script><script type="text/javascript" src="/vt/script/colorpicker/spectrum.min.js?version=989e5dd"></script>
&#9;&#9;<script>
			$(document).ready(function() {
				selectMenu("pos");
				$('li.mainMenu').click(function() {
					var href = $(this).children("a").attr("href");
					document.location.href = href;
				});
				var changeSelectMenu = function(event, item) {
					$(this).trigger('change', item);
				};
				$.each($('select'), function () {
					$(this).selectmenu({width:$(this).width(), change:changeSelectMenu}).selectmenu("menuWidget").addClass("selectmenuoverflow");
				});
				//changing locale is disabled by default
				disableLocaleSelect();
				// color picker initialization (http://bgrins.github.io/spectrum/)
				$(".colorpicker").spectrum({
					showInput: true,
					allowEmpty:true,
					preferredFormat: "hex",
					hide: function(color) {
						$(this).spectrum("set", color);
					}
				});
				$(".tabs").tabs();
			});
		</script>
&#9;&#9;<div class="bodyPage">
&#9;&#9;&#9;<div class="pageWrap"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html dir="ltr" lang="en-MA"><head><title>Internet Payment Gateway</title><meta name="generator" content="Apache MyFaces Trinidad"><link rel="stylesheet" charset="UTF-8" type="text/css" href="/vt/adf/styles/cache/banistmo-desktop-6wm8zr--d-gecko-d-d-ltr-d--s-s-c.css"></head><body onload="_checkLoad()" onunload="_checkUnload(event)"><a name="top"></a><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript>
&#9;<script type="text/javascript">
		$(document).ready(function() {
			var favIconName = "fiserv_login.png";
			var contextPath="/vt";
			var url = contextPath+"/images/favimg/"+ favIconName;
			var link = top.document.createElement("link");
			link.type = "image/x-icon";
			link.rel = "shortcut icon";
			link.href = url;
			top.document.getElementsByTagName("head")[0].appendChild(link);
		});
	</script></body></html>
&#9;<div id="infoPanel" class="infoPanel">
&#9;&#9;<ul>
&#9;&#9;&#9;<li><form id="logoffForm" name="logoffForm" method="POST" onkeypress="return _submitOnEnter(event,'logoffForm');" action="/vt/view/pos/showOrderResult.faces">
&#9;&#9;&#9;&#9;&#9;<input type="hidden" value="3481039665671226475" name="CSRF_TOKEN"><a onclick="submitForm('logoffForm',1,{source:'logoffForm:j_idt24'});return false;" class="xi" href="#">Logout</a><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="logoffForm"><input type="hidden" name="_noJavaScript" value="false"><span id="tr_logoffForm_Postscript"><input type="hidden" name="source"><script type="text/javascript">TrPage.getInstance()._addResetFields('logoffForm',["source"]);</script><script type="text/javascript">function _logoffFormValidator(f,s){return _validateInline(f,s);}var logoffForm_SF={};</script></span><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="!wXbm05Fwn4kOSZBqkUnKyLP6GK3izLavoTWoUa76ay69U38m4cUIHGTRPsg="><script type="text/javascript">_submitFormCheck();</script></form></li>
&#9;&#9;&#9;<li><form id="languageForm" name="languageForm" method="POST" onkeypress="return _submitOnEnter(event,'languageForm');" action="/vt/view/pos/showOrderResult.faces">
&#9;&#9;&#9;&#9;&#9;<input type="hidden" value="3481039665671226475" name="CSRF_TOKEN">Language: 
&#9;&#9;&#9;&#9;&#9;<select id="languageForm:lang" name="languageForm:lang" size="1" style="width:13em" onchange="this.form.submit()">&#9;<option value=""></option>
&#9;<option value="ar_AE">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (&#1575;&#1604;&#1573;&#1605;&#1575;&#1585;&#1575;&#1578;)</option>
&#9;<option value="en_MA" selected>English (Macau)</option>
&#9;<option value="es_CO">Espa&ntilde;ol (Colombia)</option>
&#9;<option value="es_DO">Espa&ntilde;ol (Rep. Dominicana)</option>
&#9;<option value="es_BM">Espa&ntilde;ol (Bermudas)</option>
&#9;<option value="es_MX">Espa&ntilde;ol (Mexico)</option>
&#9;<option value="nl_NL">Nederlands (Nederland)</option>
&#9;<option value="es_PA">Espa&ntilde;ol (Panama)</option>
&#9;<option value="sr_RS">&#1057;&#1088;&#1087;&#1089;&#1082;&#1080; (Serbia)</option>
&#9;<option value="pt_BR">Portugu&ecirc;s (Brazil)</option>
&#9;<option value="en_MU">English (Mauritius)</option>
&#9;<option value="de_DE">Deutsch (Deutschland)</option>
&#9;<option value="pl_PL">Polski (Polska)</option>
&#9;<option value="sk_SK">Sloven&#269;ina (Slovensk&aacute; republika)</option>
&#9;<option value="sl_SI">Sloven&#353;&#269;ina (Slovenija)</option>
&#9;<option value="it_IT">Italiano (Italia)</option>
&#9;<option value="fr_FR">Fran&ccedil;ais (France)</option>
&#9;<option value="en_GB">English (British)</option>
</select><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="languageForm"><input type="hidden" name="_noJavaScript" value="false"><span id="tr_languageForm_Postscript"><script type="text/javascript">function _languageFormValidator(f,s){return _validateInline(f,s);}var languageForm_SF={};</script></span><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="!wXbm05Fwn4kOSZBqkUnKyLP6GK3izLavoTWoUa76ay69U38m4cUIHGTRPsg="><script type="text/javascript">_submitFormCheck();</script></form></li>
&#9;&#9;&#9;<li>Store: 8112000000410</li>
&#9;&#9;&#9;<li>User: 8112000000410</li>
&#9;&#9;</ul>
&#9;</div>
&#9;<div id="header">
&#9;&#9;<div class="logo" onClick="location.href='/vt/view/pos/orderData.faces?transactionType=default'"></div>
&#9;&#9;<div class="menuPanel">
&#9;&#9;&#9;<div class="menu">
&#9;&#9;&#9;&#9;<ul>
&#9;&#9;&#9;&#9;&#9;&#9;<li class="mainMenu"><a id="pos" href="/vt/view/pos/orderData.faces?transactionType=default">Virtual Terminal</a></li>
&#9;&#9;&#9;&#9;&#9;&#9;<li class="mainMenu"><a id="rep" href="/vt/view/reports/reports.faces">Reports</a></li>
&#9;&#9;&#9;&#9;&#9;&#9;<li class="mainMenu"><a id="adm" href="/vt/view/admin/administration.faces">Administration</a></li>
&#9;&#9;&#9;&#9;&#9;&#9;<li class="mainMenu"><a id="cuz" href="/vt/view/customization/customization.faces">Customisation</a></li>
&#9;&#9;&#9;&#9;</ul>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div id="container">
&#9;&#9;&#9;&#9;<div class="title">Transaction Result
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;&#9;<div class="subTitle">&nbsp;
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;&#9;<div class="messages">
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;&#9;<div id="center" class="column">
&#9;&#9;<script type="text/javascript" language="JavaScript">
			//<![CDATA[
			function openPopup(url) {
				var height = 700;
				if (height > window.screen.height) {
					height = (window.screen.height - 250);
				}
				var newWin = window.open(url, "popup", "width=600,height=" + height + ",resizable=1,scrollbars=1");
				if (newWin) {
					if (newWin.focus) {
						newWin.focus();
					}
				}
			}

			function selectText(me) {
				var range, selection;

				if (window.getSelection) {
					selection = window.getSelection();
					range = document.createRange();
					range.selectNodeContents(me);
					selection.removeAllRanges();
					selection.addRange(range);
				} else if (document.body.createTextRange) {
					range = document.body.createTextRange();
					range.moveToElementText(me);
					range.select();
				}
			}
			//]]>
		</script><form id="orderResultForm" name="orderResultForm" method="POST" onkeypress="return _submitOnEnter(event,'orderResultForm');" action="/vt/view/pos/showOrderResult.faces">
&#9;&#9;&#9;<input type="hidden" value="3481039665671226475" name="CSRF_TOKEN">
&#9;&#9;&#9;<input type="hidden" id="status" name="status" value="result">
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Transaction Information</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Transaction Type:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>Sale
&#9;&#9;&#9;&#9;&#9;&#9;&#9;</td>
&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>Transaction Status:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><span class="success">APPROVED</span></td>
&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Payment URL:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><span id="paymentUrlText">https://www5.ipg-online.com/connect/gateway/processing?paymentUrlId=be6fbcc9-92c1-4f01-8e5c-6cbd1f0dc159</span>&nbsp;
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<button onclick="selectText($('#paymentUrlText').get(0)); return false;">Select</button></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Transaction date and time:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>Feb 5, 2024 11:31:34 AM</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Approval code:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>?:Payment URL created:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Order Information</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Generate Payment URL:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>true
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel"><span id="orderResultForm:j_idt242:1:j_idt278:1:multiplePaymentField">Payment URL Expiry Date and Time:</span></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<table cellpadding="0" cellspacing="0" border="0">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>&nbsp;</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>05/02/2024</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>&nbsp;&nbsp;</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>&nbsp;</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>23:59:59</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</table></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Order Number:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>TestNumber
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Invoice Number:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>TestNumber
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Subtotal:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>1.00
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Delivery Amount:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>2.00
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Total Amount:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>3.00
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Currency:&#9;</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>USD
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Marketplace Foreign Retailer Indicator:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>false
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Card</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Are You Swiping The Card?:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>No
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Allow Partial Approval:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>false
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Customer Details</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Customer ID:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>TestNumber
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Customer Name:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>testjack
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Billing Company:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>testname2
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Address:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>test+address1
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Address(2):</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>test+address2
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Town/City:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>test+city
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">State / Province:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>test+province
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Country:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>Canada
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Post Code:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>B0J2E0
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Phone:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>9022988912
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Email:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>oosterwijkcools@gmail.com
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Notification Language</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>en_GB
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Delivery Information</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Name:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>testjack
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Address:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>test+address1
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Address(2):</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>test+address2
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Town/City:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>test+city
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">State / Province:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>test+province
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Country:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>Canada
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Post Code:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>B0J2E0
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Phone:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>9022988912
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Comments</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Comments:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>comment
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>

&#9;&#9;&#9;<div class="buttonBox"><input id="orderResultForm:nextInitialTransaction" name="orderResultForm:nextInitialTransaction" type="submit" value="Next Transaction" onclick="submitForm('orderResultForm',1,{source:'orderResultForm:nextInitialTransaction'});return false;" class="button"><input id="orderResultForm:correctInitialTransaction" name="orderResultForm:correctInitialTransaction" type="submit" value="Back" onclick="submitForm('orderResultForm',1,{source:'orderResultForm:correctInitialTransaction'});return false;" class="button">
&#9;&#9;&#9;</div><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="orderResultForm"><input type="hidden" name="_noJavaScript" value="false"><span id="tr_orderResultForm_Postscript"><script type="text/javascript">function _orderResultFormValidator(f,s){return _validateInline(f,s);}var orderResultForm_SF={};</script></span><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="!wXbm05Fwn4kOSZBqkUnKyLP6GK3izLavoTWoUa76ay69U38m4cUIHGTRPsg="><script type="text/javascript">_submitFormCheck();</script></form>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;&#9;<div id="right" class="column">
&#9;&#9;<script type="text/javascript">
			function selectRightMenu(linkId) {
				$("div#right ul li a").each(function() {
					$(this).attr("class","");
				});
				// check if link is not empty
				if (linkId) {
					$("div#right ul li a#"+linkId).attr("class", "activeRight");
				}
			}
			
			$(document).ready(function() {
				selectRightMenu("");
			});
		</script>
&#9;&#9;<style>
			.activeRight {
				font-weight: bold;
			}
		</style>

&#9;&#9;<ul>
&#9;&#9;&#9;<li></li>
&#9;&#9;&#9;<li><a id="postauth" name="postauth" href="/vt/view/pos/enterOrderId.faces?transactionType=postauth">Completion</a></li>
&#9;&#9;&#9;<li><a id="return" name="return" href="/vt/view/pos/enterOrderId.faces?transactionType=return">Return</a></li>
&#9;&#9;&#9;<li></li>
&#9;&#9;&#9;<li></li>
&#9;&#9;&#9;<li>
&#9;&#9;&#9;<A onclick="window.open('https://www.firstdatamerchantservices.com/ApacIpgInterface/fileUploadUi', 'FileUpload', 'height=400,width=400')" id="fileUpload" href="#" name="fileUpload"></A>
&#9;&#9;&#9;</li>
&#9;&#9;&#9;<li>
&#9;&#9;&#9;<A onclick="window.open('https://www.firstdatamerchantservices.com/ApacIpgInterface/Analytics', 'Analytics', 'height=400,width=400')" id="analytics" href="#" name="analytics"></A>
&#9;&#9;&#9;</li>
&#9;&#9;</ul>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="clear"></div>
&#9;&#9;&#9;<div id="footer">
&#9;&#9;&#9;</div>
&#9;&#9;</div></body></html>