<!DOCTYPE composition>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html dir="ltr" lang="en-MA"><head><title>Internet Payment Gateway</title>
&#9;&#9;&#9;<link href="/vt/css/ui/jquery-ui.min.css?version=a460e85" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/ui/jquery-ui.structure.min.css?version=a460e85" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/ui/jquery-ui.theme.min.css?version=a460e85" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/layout.css?version=a460e85" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/common.css?version=a460e85" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<link href="/vt/css/colorpicker/spectrum.css?version=a460e85" type="text/css" charset="UTF-8" rel="stylesheet">
&#9;&#9;&#9;<meta http-equiv="X-UA-Compatible" content="IE=edge">
&#9;<style id="antiClickjack">body{display:none !important;}</style>
&#9;<script type="text/javascript">
		if (self === top) {
			var antiClickjack = document.getElementById("antiClickjack");
			antiClickjack.parentNode.removeChild(antiClickjack);
		} else {
			top.location = self.location;
		}
	</script><meta name="generator" content="Apache MyFaces Trinidad"><link rel="stylesheet" charset="UTF-8" type="text/css" href="/vt/adf/styles/cache/banistmo-desktop-6wm8zr--d-gecko-d-d-ltr-d--s-s-c.css"><script type="text/javascript" src="/vt/javax.faces.resource/jsf.js.faces?ln=javax.faces"></script></head><body onload="_checkLoad()" onunload="_checkUnload(event)"><script type="text/javascript">var _AdfWindowOpenError='A popup window blocker has been detected in your browser. Popup blockers interfere with the operation of this application. Please disable your popup blocker or allow popups from this site.';</script><script type="text/javascript" src="/vt/adf/jsLibs/Locale2_1_3.js"></script><script type="text/javascript" src="/vt/adf/jsLibs/Common2_1_3.js"></script><div id="tr_pprBlockingDiv" onclick="return _pprConsumeClick(event);" style="position:absolute;left:0;top:0;width:0;height:0;cursor:wait;" onkeydown="return false;" onkeyup="return false;" onmousedown="return false;" onmouseup="return false;" onkeypress="return false;"></div><a name="top"></a><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript><script type="text/javascript" src="/vt/script/common.js?version=a460e85"></script><script type="text/javascript" src="/vt/script/jquery.min.js?version=a460e85"></script><script type="text/javascript" src="/vt/script/ui/jquery-ui.min.js?version=a460e85"></script><script type="text/javascript" src="/vt/script/ui/i18n/jquery.ui.datepicker-en.js?version=a460e85"></script><script type="text/javascript" src="/vt/script/colorpicker/spectrum.min.js?version=a460e85"></script>
&#9;&#9;<script>
			$(document).ready(function() {
				selectMenu("pos");
				$('li.mainMenu').click(function() {
					var href = $(this).children("a").attr("href");
					document.location.href = href;
				});
				var changeSelectMenu = function(event, item) {
					$(this).trigger('change', item);
				};
				$.each($('select'), function () {
					$(this).selectmenu({width:$(this).width(), change:changeSelectMenu}).selectmenu("menuWidget").addClass("selectmenuoverflow");
				});
				//changing locale is disabled by default
				disableLocaleSelect();
				// color picker initialization (http://bgrins.github.io/spectrum/)
				$(".colorpicker").spectrum({
					showInput: true,
					allowEmpty:true,
					preferredFormat: "hex",
					hide: function(color) {
						$(this).spectrum("set", color);
					}
				});
				$(".tabs").tabs();
			});
		</script>
&#9;&#9;<div class="bodyPage">
&#9;&#9;&#9;<div class="pageWrap"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html dir="ltr" lang="en-MA"><head><title>Internet Payment Gateway</title><meta name="generator" content="Apache MyFaces Trinidad"><link rel="stylesheet" charset="UTF-8" type="text/css" href="/vt/adf/styles/cache/banistmo-desktop-6wm8zr--d-gecko-d-d-ltr-d--s-s-c.css"></head><body onload="_checkLoad()" onunload="_checkUnload(event)"><a name="top"></a><noscript>This page uses JavaScript and requires a JavaScript enabled browser.Your browser is not JavaScript enabled.</noscript>
&#9;<script type="text/javascript">
		$(document).ready(function() {
			var favIconName = "fiserv_login.png";
			var contextPath="/vt";
			var url = contextPath+"/images/favimg/"+ favIconName;
			var link = top.document.createElement("link");
			link.type = "image/x-icon";
			link.rel = "shortcut icon";
			link.href = url;
			top.document.getElementsByTagName("head")[0].appendChild(link);
		});
	</script></body></html>
&#9;<div id="infoPanel" class="infoPanel">
&#9;&#9;<ul>
&#9;&#9;&#9;<li><form id="logoffForm" name="logoffForm" method="POST" onkeypress="return _submitOnEnter(event,'logoffForm');" action="/vt/view/pos/confirmOrder.faces">
&#9;&#9;&#9;&#9;&#9;<input type="hidden" value="2323217725244897433" name="CSRF_TOKEN"><a onclick="submitForm('logoffForm',1,{source:'logoffForm:j_idt24'});return false;" class="xi" href="#">Logout</a><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="logoffForm"><input type="hidden" name="_noJavaScript" value="false"><span id="tr_logoffForm_Postscript"><input type="hidden" name="source"><script type="text/javascript">TrPage.getInstance()._addResetFields('logoffForm',["source"]);</script><script type="text/javascript">function _logoffFormValidator(f,s){return _validateInline(f,s);}var logoffForm_SF={};</script></span><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="!pnyWz5dBSswzmo+BtAj4gEjdmwrm5+8sTWhbj9FUGjtnt/j+"><script type="text/javascript">_submitFormCheck();</script></form></li>
&#9;&#9;&#9;<li><form id="languageForm" name="languageForm" method="POST" onkeypress="return _submitOnEnter(event,'languageForm');" action="/vt/view/pos/confirmOrder.faces">
&#9;&#9;&#9;&#9;&#9;<input type="hidden" value="2323217725244897433" name="CSRF_TOKEN">Language: 
&#9;&#9;&#9;&#9;&#9;<select id="languageForm:lang" name="languageForm:lang" size="1" style="width:13em" onchange="this.form.submit()">&#9;<option value=""></option>
&#9;<option value="ar_AE">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (&#1575;&#1604;&#1573;&#1605;&#1575;&#1585;&#1575;&#1578;)</option>
&#9;<option value="en_MA" selected>English (Macau)</option>
&#9;<option value="es_CO">Espa&ntilde;ol (Colombia)</option>
&#9;<option value="es_DO">Espa&ntilde;ol (Rep. Dominicana)</option>
&#9;<option value="es_BM">Espa&ntilde;ol (Bermudas)</option>
&#9;<option value="es_MX">Espa&ntilde;ol (Mexico)</option>
&#9;<option value="nl_NL">Nederlands (Nederland)</option>
&#9;<option value="es_PA">Espa&ntilde;ol (Panama)</option>
&#9;<option value="sr_RS">&#1057;&#1088;&#1087;&#1089;&#1082;&#1080; (Serbia)</option>
&#9;<option value="pt_BR">Portugu&ecirc;s (Brazil)</option>
&#9;<option value="en_MU">English (Mauritius)</option>
&#9;<option value="de_DE">Deutsch (Deutschland)</option>
&#9;<option value="pl_PL">Polski (Polska)</option>
&#9;<option value="sk_SK">Sloven&#269;ina (Slovensk&aacute; republika)</option>
&#9;<option value="sl_SI">Sloven&#353;&#269;ina (Slovenija)</option>
&#9;<option value="it_IT">Italiano (Italia)</option>
&#9;<option value="fr_FR">Fran&ccedil;ais (France)</option>
&#9;<option value="en_GB">English (British)</option>
</select><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="languageForm"><input type="hidden" name="_noJavaScript" value="false"><span id="tr_languageForm_Postscript"><script type="text/javascript">function _languageFormValidator(f,s){return _validateInline(f,s);}var languageForm_SF={};</script></span><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="!pnyWz5dBSswzmo+BtAj4gEjdmwrm5+8sTWhbj9FUGjtnt/j+"><script type="text/javascript">_submitFormCheck();</script></form></li>
&#9;&#9;&#9;<li>Store: 8112000000410</li>
&#9;&#9;&#9;<li>User: 8112000000410</li>
&#9;&#9;</ul>
&#9;</div>
&#9;<div id="header">
&#9;&#9;<div class="logo" onClick="location.href='/vt/view/pos/orderData.faces?transactionType=default'"></div>
&#9;&#9;<div class="menuPanel">
&#9;&#9;&#9;<div class="menu">
&#9;&#9;&#9;&#9;<ul>
&#9;&#9;&#9;&#9;&#9;&#9;<li class="mainMenu"><a id="pos" href="/vt/view/pos/orderData.faces?transactionType=default">Virtual Terminal</a></li>
&#9;&#9;&#9;&#9;&#9;&#9;<li class="mainMenu"><a id="rep" href="/vt/view/reports/reports.faces">Reports</a></li>
&#9;&#9;&#9;&#9;&#9;&#9;<li class="mainMenu"><a id="adm" href="/vt/view/admin/administration.faces">Administration</a></li>
&#9;&#9;&#9;&#9;&#9;&#9;<li class="mainMenu"><a id="cuz" href="/vt/view/customization/customization.faces">Customisation</a></li>
&#9;&#9;&#9;&#9;</ul>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div id="container">
&#9;&#9;&#9;&#9;<div class="title">Please Confirm
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;&#9;<div class="subTitle">&nbsp;
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;&#9;<div class="messages">
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;&#9;<div id="center" class="column"><form id="confirmOrderForm" name="confirmOrderForm" method="POST" onkeypress="return _submitOnEnter(event,'confirmOrderForm');" action="/vt/view/pos/confirmOrder.faces">
&#9;&#9;&#9;<input type="hidden" value="2323217725244897433" name="CSRF_TOKEN">
&#9;&#9;&#9;<input type="hidden" name="status" id="status" value="confirm">
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Transaction Information</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Transaction Type:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>Sale</td>
&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Order Information</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Generate Payment URL:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>true
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel"><span id="confirmOrderForm:j_idt155:1:j_idt191:1:multiplePaymentField">Payment URL Expiry Date and Time:</span></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<table cellpadding="0" cellspacing="0" border="0">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>&nbsp;</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>28/04/2024</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>&nbsp;&nbsp;</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>&nbsp;</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td>23:59:59</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</table></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Order Number:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>20240328001
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Invoice Number:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>20240328001
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Subtotal:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>270.00
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Delivery Amount:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>45.00
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Total Amount:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>315.00
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Currency:&#9;</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>USD
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Marketplace Foreign Retailer Indicator:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>false
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Card</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Are You Swiping The Card?:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>No
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Allow Partial Approval:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>false
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Customer Details</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Customer ID:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>20240328001
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Customer Name:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>Otto+Test
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Address:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>601+main+st
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Town/City:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>Mahone+Bay
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">State / Province:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>NS
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Country:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>Canada
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Post Code:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>B0J2E0
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Email:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>info@ceds.dev
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Notification Language</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>en_GB
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Delivery Information</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Name:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>Otto+Test
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Address:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>601+main+st
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Town/City:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>Mahone+Bay
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">State / Province:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>NS
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Country:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>Canada
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Post Code:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>B0J2E0
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>
&#9;&#9;
&#9;&#9;<div class="section" id="sectionId-">
&#9;&#9;&#9;<div class="sectionHeader">
&#9;&#9;&#9;&#9;<div onclick="toggleSection('');"><span class="sectionTitle">Comments</span>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="sectionContent" style="display: block">
&#9;&#9;&#9;&#9;<div class="sectionSpacer"></div>
&#9;&#9;&#9;&#9;&#9;<table class="sectionTable">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<tr>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td class="posLabel">Comments:</td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<td><pre>1+002+PiDP+-+11+Kit+($270+USD)
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</pre></td>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</tr>
&#9;&#9;&#9;&#9;&#9;</table>
&#9;&#9;&#9;</div>
&#9;&#9;</div>

&#9;&#9;&#9;<div class="buttonBox"><input id="confirmOrderForm:processOrderData" name="confirmOrderForm:processOrderData" type="submit" value="Submit" onclick="return _chain('this.disabled=true; return true;','submitForm(\'confirmOrderForm\',1,{source:\'confirmOrderForm:processOrderData\'});return false;',this,event,true)" class="button"><input id="confirmOrderForm:stepBack" name="confirmOrderForm:stepBack" type="submit" value="Back" onclick="submitForm('confirmOrderForm',0,{source:'confirmOrderForm:stepBack'});return false;" class="button">
&#9;&#9;&#9;</div><input type="hidden" name="org.apache.myfaces.trinidad.faces.FORM" value="confirmOrderForm"><input type="hidden" name="_noJavaScript" value="false"><span id="tr_confirmOrderForm_Postscript"><script type="text/javascript">function _confirmOrderFormValidator(f,s){return _validateInline(f,s);}var confirmOrderForm_SF={};</script></span><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="!pnyWz5dBSswzmo+BtAj4gEjdmwrm5+8sTWhbj9FUGjtnt/j+"><script type="text/javascript">_submitFormCheck();</script></form>
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;&#9;<div id="right" class="column">
&#9;&#9;&#9;&#9;</div>
&#9;&#9;&#9;</div>
&#9;&#9;&#9;<div class="clear"></div>
&#9;&#9;&#9;<div id="footer">
&#9;&#9;&#9;</div>
&#9;&#9;</div></body></html>